variables:
  FF_SCRIPT_SECTIONS: 1

build-job:      # This job runs in the build stage.
  stage: build
  rules:
    - if: ($CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "tst")
      changes:
        - webapp/**/*
  script: |
    set -x
    cd webapp
    AUTH_TOKEN=$(curl -s -u $AWS_KEY_ID:$AWS_KEY https://api005.backblazeb2.com/b2api/v3/b2_authorize_account | jq -r '.authorizationToken')
    curl https://f005.backblazeb2.com/file/sm-gitsis-eu/redbean/vanilla-fts5/amd64%2Barm64/redbean?Authorization=$AUTH_TOKEN --output redbean.bin
    chmod +x redbean.bin
    bash zip.sh
    echo $(echo $CI_COMMIT_SHA | cut -c1-7) $(date '+%Y%m%d')> build.info                                                                                                                                             zip redbean.bin build.info

deploy-job:     # This job runs in the deploy stage.
  rules:
    - if: ($CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "tst")
      changes:
        - webapp/**/*
  variables:
    GIT_CLEAN_FLAGS: -ffdx -e redbean.bin -e build.info
  stage: deploy
  script: |
    set -x                                                                                                                                                                                                            mkdir -p /home/gitlab-runner/.ssh/
    cp $GITLAB_RUNNER_PRIVATE_KEY /home/gitlab-runner/.ssh/id_ed25519
    chmod 0600 /home/gitlab-runner/.ssh/id_ed25519
    cd webapp
    ssh -o StrictHostKeyChecking=no debian@sm.$CI_COMMIT_BRANCH.gitsis.eu "sudo systemctl stop sm-$CI_COMMIT_BRANCH.service"
    scp -o StrictHostKeyChecking=no redbean.bin build.info debian@sm.$CI_COMMIT_BRANCH.gitsis.eu:/opt/sm/$CI_COMMIT_BRANCH/
    ssh -o StrictHostKeyChecking=no debian@sm.$CI_COMMIT_BRANCH.gitsis.eu "sudo systemctl start sm-$CI_COMMIT_BRANCH.service"

build-scraper-changes: # Job triggered by changes in the scrape directory
  stage: build
  rules:
    - if: ($CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "tst" || $CI_COMMIT_BRANCH == "main")
      changes:
        - scrape/**/*
  script: |
    set -x
    tar -czvf scraper-updates.tar.gz scrape/

deploy-scraper-changes: # Job triggered by changes in the scrape directory
  stage: deploy
  rules:
    - if: ($CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "tst" || $CI_COMMIT_BRANCH == "main")
      changes:
        - scrape/**/*
  script: |
    set -x
    mkdir -p /home/gitlab-runner/.ssh/
    cp $GITLAB_RUNNER_PRIVATE_KEY /home/gitlab-runner/.ssh/id_ed25519
    chmod 0600 /home/gitlab-runner/.ssh/id_ed25519
    scp -o StrictHostKeyChecking=no scraper-updates.tar.gz debian@sm.dev.gitsis.eu:/tmp/
    ssh -o StrictHostKeyChecking=no debian@sm.dev.gitsis.eu "tar -xzvf /tmp/scraper-updates.tar.gz -C /home/debian/scrape/"
